TMDB_KEY = TMDB key # get it from https://developer.themoviedb.org/reference/intro/getting-started

STREAM_API = https://8-stream-api-himanshu8443s-projects.vercel.app/

CONSUMET_API = Consumet Api url # get it from https://github.com/consumet/api.consumet.org
